APP_ENV=testing
APP_KEY=base64:lc2mSszN6c4ypSE0XE1r41wVoONiluxe8GnCluUkhZk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_task_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
